export module constants;

export constexpr int COOLDOWN = 3;
export constexpr int SKILL_DURATION = 2;
export constexpr float ARMOR_BUFF = 1.5f;
export constexpr float DAMAGE_DEBUFF = 0.7f;

export constexpr float MIN_HEALTH = 1.0f;
export constexpr float MAX_HEALTH = 100.0f;
export constexpr float MIN_ARMOR = 1.0f;
export constexpr float MAX_ARMOR = 50.0f;
export constexpr float MIN_DAMAGE = 1.0f;
export constexpr float MAX_DAMAGE = 30.0f;
export constexpr float MIN_CHANCE = 0.0f;
export constexpr float MAX_CHANCE = 0.5f;